PR13/horarios1.dtd

<!ELEMENT horario (nombre,url,grupo+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT grupo (denominacion,nombre_grado,modulos,dias,asignatura*,tutor?)>
<!ELEMENT denominacion (#PCDATA)>
<!ELEMENT nombre_grado (#PCDATA)>
<!ELEMENT modulos (asignatura+,tutor?)>
<!ELEMENT asignatura (nombre,abreviatura,profesor,horas)>
<!ELEMENT abreviatura (#PCDATA)>
<!ELEMENT profesor (#PCDATA)>
<!ELEMENT horas (#PCDATA)>
<!ELEMENT tutor (#PCDATA)>
<!ELEMENT dias (dia+)>
<!ELEMENT dia (nombre,hora+)>
<!ELEMENT hora (numero?,hora_ini?,hora-fin?,modulo?,recreo?)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT hora_ini (#PCDATA)>
<!ELEMENT hora-fin (#PCDATA)>
<!ELEMENT modulo (#PCDATA)>
<!ELEMENT recreo (#PCDATA)>